FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libcurl4 \
        libavahi-client3 \
        libglib2.0-0 \
        libdbus-1-3 \
        libnl-3-200 \
        libnl-route-3-200 \
        iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built aarch64 binary produced by scripts/build-matter-bridge.sh
COPY build/matter-bridge/chip-bridge-app /usr/local/bin/chip-bridge

# Copy entrypoint script that sets up /data/bridge permissions and drops to matter user
COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/chip-bridge /usr/local/bin/entrypoint.sh \
    && useradd -m matter

ENV BRIDGE_SYNC_URL=http://localhost:8000
ENV MATTER_KVS_PATH=/data/bridge

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["--KVS", "/data/bridge/kvs"]
